<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="om" content="Ledelse av prosjekter, Utvikler, Spillutvikler">
    <title>Norsk Utvikler</title>
    <script defer src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <div class="topbar">
        <a class="aktive" href="#Hjem">Hjem</a>
        <a href="#nyhet">Nyhet</a>
        <a href="#forum">Forum</a>
        <a href="#kontakt">Kontakt</a>
        <img src="norge_flag.png" alt="Norge Flag">
    </div>
</body>
</html>
